<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <RatingBar
        android:id="@+id/rat_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="100dp"
        android:progressTint="@color/colorPrimaryDark"
        android:progressBackgroundTint="@color/colorPrimary"/>


    <TextView
        android:id="@+id/txt_rat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rat_bar"
        android:layout_marginBottom="-180dp"
        tools:ignore="UnknownId" />

</RelativeLayout>